<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!--  Email EditText  -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!--  Password with Toggle Visibility -->
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  Password EditText  -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:drawable/editbox_background"
            android:paddingEnd="48dp"
            android:padding="12dp"/>

        <!-- Show/Hide Password Icon -->
        <ImageView
            android:id="@+id/password_toggle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_visibility_off"/>
    </FrameLayout>

    <!-- Log In Button -->
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="@color/hireblue"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        android:fontFamily="@font/inter_bold"
        android:padding="16dp"
        android:textSize="16sp"/>
</LinearLayout>
